{
  "require": {
    "php": ">=8.1",
    "twbs/bootstrap": ">=5",
    "fortawesome/font-awesome": "~6",
    "components/jquery": "~3",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "dprevite/lint": "~1"
  },
  "scripts": {
    "post-update-cmd": [
      "rm -rf ./html/css/bootstrap/*",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.css ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.css.map ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.min.css ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.min.css.map ./html/css/bootstrap",
      "rm -rf ./html/js/bootstrap/*",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.js ./html/js/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.js.map ./html/js/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js ./html/js/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js.map ./html/js/bootstrap",
      "rm -rf ./html/js/fontawesome/*",
      "cp ./vendor/fortawesome/font-awesome/js/all.js ./html/js/fontawesome",
      "cp ./vendor/fortawesome/font-awesome/js/all.min.js ./html/js/fontawesome",
      "rm -rf ./html/js/jquery/*",
      "cp ./vendor/components/jquery/jquery.js ./html/js/jquery",
      "cp ./vendor/components/jquery/jquery.min.js ./html/js/jquery",
      "cp ./vendor/components/jquery/jquery.min.map ./html/js/jquery"
    ],
    "post-install-cmd": [
      "rm -rf ./html/css/bootstrap/*",
      "mkdir -p ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.css ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.css.map ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.min.css ./html/css/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/css/bootstrap.min.css.map ./html/css/bootstrap",
      "rm -rf ./html/js/bootstrap/*",
      "mkdir -p ./html/js/bootstrap/",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.js ./html/js/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.js.map ./html/js/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js ./html/js/bootstrap",
      "cp ./vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js.map ./html/js/bootstrap",
      "rm -rf ./html/js/fontawesome/*",
      "mkdir -p ./html/js/fontawesome",
      "cp ./vendor/fortawesome/font-awesome/js/all.js ./html/js/fontawesome",
      "cp ./vendor/fortawesome/font-awesome/js/all.min.js ./html/js/fontawesome",
      "rm -rf ./html/js/jquery/js/*",
      "mkdir -p ./html/js/jquery",
      "cp ./vendor/components/jquery/jquery.js ./html/js/jquery",
      "cp ./vendor/components/jquery/jquery.min.js ./html/js/jquery",
      "cp ./vendor/components/jquery/jquery.min.map ./html/js/jquery"
    ],
    "test": [
      "php ./vendor/bin/lint ./src"
    ]
  }
}
